[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Item card printing tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    Impresión de ficha
</div>

<div id="doc3">
    <h3>Impresión de ficha</h3>

	<form method="get">
        <input type="hidden" name="class"  value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="step" value="results"/>
        <p>
            <label for="barcode">Introduzca el código de barras deseado: </label>
            <input type="text" name="barcode"/>
        </p>

		<p><input type="submit" value="Buscar" /></p>
	</form>

[% INCLUDE 'intranet-bottom.inc' %]
