[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Item card printing tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Inicio</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    Impresión de ficha
</div>

<div id="doc3">
    <h3>Impresión de ficha</h3>

    <h4>Resúmen</h4>
    <ul>
        <li>Título: [% biblio.title %]</li>
        <li>Autor: [% biblio.author %]</li>
        <li>Inventario: [% item.barcode %]</li>
    </ul>

	<form method="get" target="_blank">
        <input type="hidden" name="class"  value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="barcode" value="[% item.barcode %]"/>
        <input type="hidden" name="biblionumber" value="[% biblio.biblionumber %]"/>
        <input type="hidden" name="step" value="render"/>

		<p><input type="submit" value="Generar ficha"/></p>

	</form>

[% INCLUDE 'intranet-bottom.inc' %]
